<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <PreferenceCategory
        android:title="@string/device_preferences">
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_sound_switch"
            android:title="Key sound" />

        <com.ctos.systempanel.NumberPickerPreference
            android:key="battery_preference"
            android:defaultValue="90"
            app:maxValue="100"
            app:minValue="50"
            android:title="Battery charging threshold"
            android:summary="90"
            android:dialogTitle="Battery charging threshold" />


    </PreferenceCategory>
                
    <PreferenceCategory
        android:title="System">
        <SwitchPreference
            android:defaultValue="false"
            android:key="key_debug_switch"
            android:title="Debug mode" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="key_autoreboot_switch"
            android:title="Auto reboot" />
        <com.ctos.systempanel.NumberPickerPreference
            android:dependency="key_autoreboot_switch"
            android:key="reboot_time_preference"
            android:defaultValue="24"
            android:persistent="false"
            app:maxValue="24"
            app:minValue="12"
            android:title="Auto reboot interval"
            android:summary="24"
            android:dialogTitle="Auto reboot interval" />
        <Preference android:title="Factory reset"
            android:key="factory_reset_button"
            android:summary="Reset device to default state"/>
        <Preference
            android:key="date_time"
            android:title="Date &amp; Time"
            android:summary="@string/summary_screen_preference">
        </Preference>
        <Preference
                android:key="default_app"
                android:title="Select default  application"
                android:summary="Default start up application"
                 />

        <Preference
            android:key="about"
            android:title="About">
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>
